bigboyTaysh/trivare/.github/actions/lint/action.yml
name: 'Lint Code'
description: 'Run linting for frontend code'

inputs:
  working-directory:
    description: 'Working directory for the frontend'
    required: true
    default: 'Client'

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: '${{ inputs.working-directory }}/.nvmrc'

    - name: Cache npm dependencies
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: ${{ runner.os }}-npm-${{ hashFiles(format('{0}/package-lock.json', inputs.working-directory)) }}
        restore-keys: |
          ${{ runner.os }}-npm-

    - name: Install dependencies
      run: npm ci
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Run linter
      run: npm run lint
      working-directory: ${{ inputs.working-directory }}
      shell: bash

bigboyTaysh/trivare/.github/workflows/master.yml
- name: Run linting
  uses: ./.github/actions/lint
  with:
    working-directory: Client